Tested on Glassfish 4.1.1:
Problems occured:
javax.xml.parsers.ParserConfigurationException not found by org.eclipse.persistence.moxy
Seems to be a problem caused by the version loaded by glassfish even in in the pom.xml is written the correct version of org.eclipse.persistence.moxy (2.6.1 or above with jersey 2.19 or above)
SOLUTION: downgrade to Glassfish 4.1
It works


GENERAL ERRORS:
java.lang.ClassNotFoundException: org.glassfish.json.jaxrs.JsonStructureBodyReader
Rimuovere dal build path la libreria di glassfish

DEPLOY / TEST
Some injections in testing not work.
Change it in UserResource e ImageResource wrt deploy or testing.
Change also DEBUG_MODE in ImageServerConfig

DB INITIALIZATION
1)
Right click project -> JPA Tools -> Generate Tables from Entities...
NB: generate both db and script sql
Olds sql files are under DDLs folder

2)
Run from DDLs folder the script seedDDL.sql
Right click seedDDL.sql -> Execute SQL files...

3)
Check tables are created correctly